# FriendlyJob

./: README.md
api-server/: Program.cs  Startup.cs  api-server.csproj  api-server.sln  nlog.config
api-server/Controllers/: AccountController.cs  JobApplicationsController.cs  JobOffersController.cs  MessagesController.cs  OpinionsController.cs  ProgrammerOffersController.cs  RatingsController.cs  ReportsController.cs  TechnologiesController.cs
api-server/Database/: AppDbContext.cs
api-server/Entities/: Company.cs  JobApplication.cs  JobOffer.cs  JobOfferTechnology.cs  Message.cs  Opinion.cs  ProgrammerOffer.cs  ProgrammerOfferTechnology.cs  Rating.cs  Report.cs  Role.cs  Technology.cs  User.cs
api-server/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
api-server/Middleware/: ErrorHandlingMiddleware.cs
api-server/Migrations/: 20210908194002_InitDb.Designer.cs  20210908194002_InitDb.cs  20210915142503_AddMessageModel.Designer.cs  20210915142503_AddMessageModel.cs  20210916152316_AddOpinionModel.Designer.cs  20210916152316_AddOpinionModel.cs  20210916153913_AddRatingAndReportModels.Designer.cs  20210916153913_AddRatingAndReportModels.cs  20210922191325_AddModelsForOffersWithTehnologies.Designer.cs  20210922191325_AddModelsForOffersWithTehnologies.cs  20211003015827_UpdateMessageModel.Designer.cs  20211003015827_UpdateMessageModel.cs  20211007022930_EditTypeForExperience.Designer.cs  20211007022930_EditTypeForExperience.cs  20211011120749_AddJobApplicationModel.Designer.cs  20211011120749_AddJobApplicationModel.cs  (+13 more)
(+176 files in other folders)
